# vs code extension to make http requests easily

@BASE_URL=http://localhost:8001
@API_VERSION=v0
@NAMESPACE=8b332d12-1793-4ed9-802c-6b0113b44e42


# -----------------------------------------
# Misc
# -----------------------------------------

### healthcheck
GET {{BASE_URL}} HTTP/1.1



# -----------------------------------------
# Admin
# -----------------------------------------

### create a namespace
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/namespaces HTTP/1.1


### list namespaces
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/namespaces HTTP/1.1


### delete a namespace
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/namespaces/{{NAMESPACE}} HTTP/1.1


# -----------------------------------------
# Director repo - robots
# -----------------------------------------

### create a robot
POST {{BASE_URL}}/api/{{API_VERSION}}/director/{{NAMESPACE}}/robots HTTP/1.1
Content-Type: application/json

{
    "id": "my-robot"
}

### list robots
GET {{BASE_URL}}/api/{{API_VERSION}}/director/{{NAMESPACE}}/robots HTTP/1.1

### get a single robot
GET {{BASE_URL}}/api/{{API_VERSION}}/director/{{NAMESPACE}}/robots/my-robot HTTP/1.1

### delete a robot
DELETE {{BASE_URL}}/api/{{API_VERSION}}/director/{{NAMESPACE}}/robots/my-robot HTTP/1.1




# -----------------------------------------
# Image repo - tuf
# -----------------------------------------

### get metadata
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/1.root.json HTTP/1.1


### get timestamp
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/timestamp.json HTTP/1.1





# -----------------------------------------
# Image repo - images
# -----------------------------------------

### upload an image
PUT {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/images HTTP/1.1
Content-Type: application/octet-stream

this is a sample image


### list images
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/images HTTP/1.1


### download image with image id only
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/images/52685082-64e0-4151-9279-2876af72c0c2 HTTP/1.1


### download image with sha256 and image id
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/images/e317b3f3501466ae189499652d5c4d2cc825444efb38c68a6e4df79f6b8beaa0.52685082-64e0-4151-9279-2876af72c0c2 HTTP/1.1


### download image with sha512 and image id
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{NAMESPACE}}/images/021a31d187c51c86dda1a3b4ae19e429d32452218c7dd5a145e84ea51718067bc005747b344679d86233f06134e873cc0f85e470a6282e53720eef6c8c9936f3.52685082-64e0-4151-9279-2876af72c0c2 HTTP/1.1





# -----------------------------------------
# Treehub
# -----------------------------------------

### get ostree config
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/config HTTP/1.1



### upload a summary
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/summary HTTP/1.1
Content-Type: application/octet-stream

this is a sample summary



### download a summary
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/summary HTTP/1.1



### upload a object
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/objects/25/1dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc.commit HTTP/1.1
Content-Type: application/octet-stream

this is a sample ostree object



### download a object
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/objects/24/1dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc.commit HTTP/1.1



### upload a ref
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/refs/head/main HTTP/1.1
Content-Type: text/plain

251dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc



### get a ref
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{NAMESPACE}}/refs/head/main HTTP/1.1

