# vs code extension to make http requests easily


@BASE_URL=http://localhost:8001
@API_VERSION=v0
@TEAM_ID=5b3d92d3-e50d-4c7f-a871-daf1aeeb2a98
@IMAGE=9523db36-30f7-4c66-8236-4d7c3326872c
@ROBOT=heavy-eintopf-54
@ORY_PROJECT_URL={{$dotenv %ORY_PROJECT_URL}}


# -----------------------------------------
# Auth
# -----------------------------------------

###
# @name loginStart
GET {{ORY_PROJECT_URL}}/self-service/login/api
Content-Type: application/json

@actionURL = {{loginStart.response.body.ui.action}}


###
# @name loginFinish
POST {{actionURL}}
Content-Type: application/json

{
    "identifier": "hello@airbotics.io",
    "password": "{{$dotenv %ORY_DEV_PWD}}",
    "method": "password"
}

@SESSION_TOKEN = {{loginFinish.response.body.session_token}}




# -----------------------------------------
# Misc
# -----------------------------------------

### healthcheck
GET {{BASE_URL}} HTTP/1.1



# -----------------------------------------
# ADMIN
# -----------------------------------------


# -----------------------------------------
# Account
# -----------------------------------------

### Update an account
PUT {{BASE_URL}}/api/{{API_VERSION}}/admin/account HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
Content-Type: application/json

{
    "first_name": "dev",
    "last_name": "tester"
}


# -----------------------------------------
# Team
# -----------------------------------------
### create a team
POST {{BASE_URL}}/api/{{API_VERSION}}/team HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
Content-Type: application/json

{
    "name": "test 2"
}

### list teams
GET {{BASE_URL}}/api/{{API_VERSION}}/team HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

### delete a team
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/team HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}



# -----------------------------------------
# Provisioning
# -----------------------------------------

### create provisioning credentials
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/provisioning-credentials HTTP/1.1


### list provisioning credentials
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/{{TEAM_ID}}/provisioning-credentials HTTP/1.1



# -----------------------------------------
# Robots
# -----------------------------------------

### list robots
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/robots HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}


### get a single robot
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/robots/{{ROBOT}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

### delete a robot
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/{{TEAM_ID}}/robots/{{ROBOT}} HTTP/1.1



# -----------------------------------------
# Rollouts
# -----------------------------------------

### create a rollout
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/rollouts HTTP/1.1
Content-Type: application/json
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

{
    "ecu_id": "8b8a77337315378fbe40381b2c2658daec780e1a78b7d7b6feea8e2788098e7e",
    "image_id": "9b46eec9-6482-44d2-8b6c-41297bf454bd"
}



# -----------------------------------------
# Images
# -----------------------------------------


### upload an image
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/{{TEAM_ID}}/images?hwids=some-hw-id,two-hwid HTTP/1.1
Content-Type: application/octet-stream

this is a sample image 4

### list images
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/{{TEAM_ID}}/images HTTP/1.1



# -----------------------------------------
# DIRECTOR REPO
# -----------------------------------------

### get versioned metadata
GET {{BASE_URL}}/api/{{API_VERSION}}/director/{{TEAM_ID}}/robots/{{ROBOT}}/1.targets.json HTTP/1.1




# -----------------------------------------
# IMAGE REPO
# -----------------------------------------

### get metadata
GET {{BASE_URL}}/api/{{API_VERSION}}/robot/repo/root.json HTTP/1.1
air-client-id: {{ROBOT}}


### download image with image id only
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{TEAM_ID}}/images/{{IMAGE}} HTTP/1.1


### download image with sha256 and image id
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{TEAM_ID}}/images/e317b3f3501466ae189499652d5c4d2cc825444efb38c68a6e4df79f6b8beaa0.{{IMAGE}} HTTP/1.1


### download image with sha512 and image id
GET {{BASE_URL}}/api/{{API_VERSION}}/image/{{TEAM_ID}}/images/021a31d187c51c86dda1a3b4ae19e429d32452218c7dd5a145e84ea51718067bc005747b344679d86233f06134e873cc0f85e470a6282e53720eef6c8c9936f3.{{IMAGE}} HTTP/1.1





# -----------------------------------------
# TREEHUB
# -----------------------------------------

### get ostree config
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/config HTTP/1.1



### upload a summary
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/summary HTTP/1.1
Content-Type: application/octet-stream

this is a sample summary



### download a summary
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/summary HTTP/1.1



### upload a object
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/objects/25/1dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc.commit HTTP/1.1
Content-Type: application/octet-stream

this is a sample ostree object



### download a object
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/objects/24/1dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc.commit HTTP/1.1



### upload a ref
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/refs/head/main HTTP/1.1
Content-Type: text/plain

251dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc



### get a ref
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/refs/head/main HTTP/1.1



###
GET {{BASE_URL}}/api/{{API_VERSION}}/api/v1/user_repo/targets.json HTTP/1.1