# vs code extension to make http requests easily

@BASE_URL=http://localhost:8001
@API_VERSION=v0
@ORY_PROJECT_URL={{$dotenv %ORY_PROJECT_URL}}




# -----------------------------------------
# Auth
# -----------------------------------------

###
# @name loginStart
GET {{ORY_PROJECT_URL}}/self-service/login/api
Content-Type: application/json

@actionURL = {{loginStart.response.body.ui.action}}



###
# @name loginFinish
POST {{actionURL}}
Content-Type: application/json

{
    "identifier": "{{$dotenv %ORY_DEV_IDENTIFIER}}",
    "password": "{{$dotenv %ORY_DEV_PWD}}",
    "method": "password"
}

@SESSION_TOKEN = {{loginFinish.response.body.session_token}}




# -----------------------------------------
# Misc
# -----------------------------------------

### healthcheck
GET {{BASE_URL}}/ HTTP/1.1




# -----------------------------------------
# Account
# -----------------------------------------

### Update an account
PUT {{BASE_URL}}/api/{{API_VERSION}}/admin/account HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
Content-Type: application/json

{
    "first_name": "dev",
    "last_name": "tester"
}




# -----------------------------------------
# Team
# -----------------------------------------

### create a team
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/teams HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
Content-Type: application/json

{
    "name": "Boston Dynamics"
}


### list teams
# @name teamResponse
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/teams HTTP/1.1
x-session-token: {{SESSION_TOKEN}}

@TEAM_ID = {{teamResponse.response.body.$[0].id}}


### delete a team
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/teams HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}


### list members in team
# @name teamResponse
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/teams/members HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}






# -----------------------------------------
# Provisioning
# -----------------------------------------

### create provisioning credentials
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/provisioning-credentials HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}


### list provisioning credentials
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/provisioning-credentials HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}




# -----------------------------------------
# Robots
# -----------------------------------------

### list robots
# @name robotsResponse
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/robots HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

@ROBOT_ID = {{robotsResponse.response.body.$[0].id}}


### get a single robot
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/robots/{{ROBOT_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}


### delete a robot
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/robots/{{ROBOT_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}


### get groups a robot is in
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/robots/{{ROBOT_ID}}/groups HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}




# -----------------------------------------
# Group
# -----------------------------------------

### list groups
# @name groupsResponse
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/groups HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

@GROUP_ID = {{groupsResponse.response.body.$[0].id}}


### create group
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/groups HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}
Content-Type: application/json

{
    "name": "test group",
    "description": "this is a test group", 
    "robot_ids": ["{{ROBOT_ID}}"]
}


### get group details
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/groups/{{GROUP_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}
Content-Type: application/json


### update group details
PATCH {{BASE_URL}}/api/{{API_VERSION}}/admin/groups/{{GROUP_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}
Content-Type: application/json

{
    "name": "updated name",
    "description": "updated description"
}


### delete group
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/groups/{{GROUP_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}


### get robots in a group
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/groups/{{GROUP_ID}}/robots HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}
Content-Type: application/json


### add a robot to a group
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/groups/{{GROUP_ID}}/robots HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}
Content-Type: application/json

{
    "robot_id": "1234"
}


### delete a robot from a group
DELETE {{BASE_URL}}/api/{{API_VERSION}}/admin/groups/{{GROUP_ID}}/robots HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}
Content-Type: application/json

{
    "robot_id": "{{ROBOT_ID}}"
}




# -----------------------------------------
# Images
# -----------------------------------------

### list images
# @name imagesResponse
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/images HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

@IMAGE_ID = {{imagesResponse.response.body.$[0].id}}
@HW_ID = {{imagesResponse.response.body.$[0].hwids.$[0]}}


### get single image
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/images/{{IMAGE_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}




# -----------------------------------------
# Rollouts
# -----------------------------------------

### create a rollout
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/rollouts HTTP/1.1
Content-Type: application/json
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

{
    "name": "test rollout",
    "description": "this is a test rollout",
	"hwid_img_map": [
        { "hw_id": "{{HW_ID}}", "img_id": "{{IMAGE_ID}}" }
    ], 
	"targeted_robots": {
		"type": "group",
		"group_id": "{{GROUP_ID}}",
		"selected_bot_ids": []
	}
}


### list rollouts
# @name rolloutsResponse
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/rollouts HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

@ROLLOUT_ID = {{rolloutsResponse.response.body.$[0].id}}


### launch a rollout
POST {{BASE_URL}}/api/{{API_VERSION}}/admin/rollouts/{{ROLLOUT_ID}}/launch HTTP/1.1
Content-Type: application/json
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}

{}


### get a single rollout details
GET {{BASE_URL}}/api/{{API_VERSION}}/admin/rollouts/{{ROLLOUT_ID}} HTTP/1.1
x-session-token: {{SESSION_TOKEN}}
air-team-id: {{TEAM_ID}}




# -----------------------------------------
# DIRECTOR REPO
# -----------------------------------------

### get initial version of root metadata 
GET {{BASE_URL}}/api/{{API_VERSION}}/robot/director/root.json HTTP/1.1
air-client-id:{{ROBOT_ID}}


### get latest targets metadata
GET {{BASE_URL}}/api/{{API_VERSION}}/robot/director/targets.json HTTP/1.1
air-client-id:{{ROBOT_ID}}




# -----------------------------------------
# IMAGE REPO
# -----------------------------------------

### get metadata
GET {{BASE_URL}}/api/{{API_VERSION}}/robot/repo/2.root.json HTTP/1.1
air-client-id:{{ROBOT_ID}}




# -----------------------------------------
# TREEHUB
# -----------------------------------------

### tmp generate deltas
POST {{BASE_URL}}/api/{{API_VERSION}}/robot/treehub/{{TEAM_ID}}/deltas?from=336fd3576177f3074188b444cb5c6f5147204a1f351d17b3ee87567c0ce333f9&to=35d4b1b202668be531aae6426de6cea7541ab308f2fc5b7a8f290985da36e750 HTTP/1.1


### download delta
GET {{BASE_URL}}/api/{{API_VERSION}}/robot/treehub/deltas/M2/_TV2F38wdBiLREy1xvUUcgSh81HRez7odWfAzjM_k-NdSxsgJmi+UxquZCbebOp1Qaswjy_Ft6jykJhdo251A/superblock
air-team-id: {{TEAM_ID}}


### get ostree config
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/config HTTP/1.1


### upload a summary
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/summary HTTP/1.1
Content-Type: application/octet-stream

this is a sample summary



### download a summary
GET {{BASE_URL}}/api/{{API_VERSION}}/robot/treehub/{{TEAM_ID}}/summary HTTP/1.1



### upload a object
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/objects/25/1dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc.commit HTTP/1.1
Content-Type: application/octet-stream

this is a sample ostree object



### download a object
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/objects/24/1dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc.commit HTTP/1.1



### upload a ref
PUT {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/refs/head/main HTTP/1.1
Content-Type: text/plain

251dce54d8562166b23d69dd697ee5c136691478f4ae02787c2723fb66126cfc



### get a ref
GET {{BASE_URL}}/api/{{API_VERSION}}/treehub/{{TEAM_ID}}/refs/head/main HTTP/1.1



###
GET {{BASE_URL}}/api/{{API_VERSION}}/api/v1/user_repo/targets.json HTTP/1.1